server.port=1234
server.host=172.20.37.119
spring.datasource.url=jdbc:mysql://localhost:3306/rentabike
spring.datasource.username=dbuser
spring.datasource.password=password

Spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.include-message=always
#logging.level.web=DEBUG
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.security.user.name=mani
#spring.security.user.password=mani
